{
  "appId": "com.nexus.nexalert",
  "appName": "NexAlert",
  "webDir": "www",
  "plugins": {
    "Keyboard": {
      "resizeOnFullScreen": false
    },
    "SystemBars": {
      "insetsHandling": "disable"
    },
    "CapacitorUpdater": {
      "autoUpdate": false
    }
  }
}
